version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/uikit.ddns.net
    file_exists_behavior: OVERWRITE

permissions:
  - object: /var/www/uikit.ddns.net
    pattern: "**"
    owner: root
    group: root
